# DirectoryMaintenanceTool

./: .gitignore  DirectoryMaintenanceTool.sln
.history/DirectoryMaintenanceTool/: DirectoryCompressProcessor_20250227130612.cs  DirectoryCompressProcessor_20250227131847.cs  DirectoryCompressProcessor_20250227132438.cs  DirectoryCompressProcessor_20250227132519.cs  DirectoryDeleteProcessor_20250227130646.cs  DirectoryDeleteProcessor_20250227130808.cs  DirectoryDeleteProcessor_20250227131626.cs  DirectoryDeleteProcessor_20250227131728.cs  DirectoryDeleteProcessor_20250227132336.cs  DirectoryDeleteProcessor_20250227132344.cs  DirectoryDeleteProcessor_20250227132403.cs  DirectoryDeleteProcessor_20250227132410.cs  DirectoryDeleteProcessor_20250227132414.cs  DirectoryProcessor_20250227125658.cs  Program_20250227125315.cs  Program_20250227125407.cs  Program_20250227125658.cs  Program_20250227131728.cs  Program_20250227132047.cs
DirectoryMaintenanceTool/: DirectoryCompressProcessor.cs  DirectoryDeleteProcessor.cs  DirectoryMaintenanceTool.csproj  IDirectoryProcessor.cs  Program.cs  appsettings.json  nlog.config
DirectoryMaintenanceTool/Configuration/: AppConfig.cs
DirectoryMaintenanceTool/Deploy/: InstallTask.bat  MaintenanceTask.xml  RunMaintenanceTool.bat  UninstallTask.bat
